{
  "name": "progressive-json-monorepo",
  "private": true,
  "version": "0.0.1",
  "description": "Monorepo for progressive-json and its examples using pnpm workspaces",
  "workspaces": [
    "progressive-json",
    "examples/demo/client",
    "examples/demo/server"
  ],
  "scripts": {
    "dev:demo": "pnpm run dev:demo:server & pnpm run dev:demo:client",
    "build": "pnpm --filter @yoyo-org/progressive-json run build",
    "publish": "node scripts/publish.js",
    "publish:dry-run": "node scripts/publish-dry-run.js"
  },
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "lerna": "^8.1.9"
  }
}
